plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly('org.jetbrains:annotations:24.1.0')
    compileOnly('org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT')
    implementation('org.bstats:bstats-bukkit:3.0.2')
}

// Disable generation of the normal JAR to reduce confusion and only generate the correctly shadowed JAR including bStats
jar.enabled = false
jar.finalizedBy(shadowJar)
shadowJar {
    archiveBaseName.set('Tumble')
    archiveClassifier.set('')
    archiveVersion.set('2.0.0')
    relocate 'org.bstats', 'com.MylesAndMore.bstats'
}
